

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/0.3.4/sockjs.min.js" integrity="sha512-Tp59ajolL5b7bHPv8WsEfdNXqA0bq2NohJ9jK9yy+HRCvwGpjdpc8ay3F2KtbU9dC22QIOS7ek1n2Vep3ohqtQ==" crossorigin="anonymous" defer></script>
    <script src="script.js" defer></script>
    <title>Chat</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        #chat {
            width: 300px;
            height: 500px;
            max-height: 100%;
            max-width: 100%;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
        }

        #input-block {
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        #messages-block {
            flex-grow: 1;
            overflow: auto;
        }

        #message-input {
            margin: 10px;
            padding: 3px;
            flex-grow: 1;
            outline: none;
            border: none;
            border-bottom: 1px solid rgba(77,77,77,0.5);
        }

        #send-button {
            width: 27px;
            height: 27px;
            border-radius: 10px;
            margin: 10px;
            border: none;
            outline: none;
            background-color: #4c8bf5;
            transition: background-color .4s;
            cursor: pointer;
        }

        #send-button:hover {
            background-color: rgba(76, 139, 245, 0.5);
        }

        .message-wrapper {
            width: 100%;
            padding: 4px;
            box-sizing: border-box;
            display: flex;
            word-break: break-all;
        }

        .message {
            background-color: rgba(76, 139, 245);
            color: white;
            padding: 5px;
            width: fit-content;
            border-radius: 10px;
        }
        .yours {
            justify-content: flex-end;
        }
    </style>
</head>
<body>
<div id="chat">
    <div id="messages-block">

    </div>
    <div id="input-block">
        <input type="text" id="message-input">
        <button id="send-button"></button>
    </div>
</div>
</body>
</html>

